
.custom-header {
    background-color: #333333;
    color: white;
}

/* Estilos para formularios */
input[type="text"], input[type="password"], input[type="email"] {
    width: 100%;
    box-sizing: border-box;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.margen-inferior {
    text-align: left;
}

.btn-register, .btn-login {
    padding: 15px 40px;
}

.django-ckeditor-widget {
    width: 100%;
}