{% extends 'base.html' %}

{% block content %}
<div class="container my-5">
    <div class="mt-4">
        <div class="card shadow-lg">
            <form enctype="multipart/form-data" method="post">
                <table class="table">
                    {{ form.as_table }}
                </table>
                <button class="btn btn-primary my-5" type="submit">Aceptar</button>
                <a class="btn btn-secondary" href="{% url 'articulo.list' %}">Cancelar</a>
                {% csrf_token %}
            </form>

            {% if form.errors %}
            <div class="alert alert-danger my-5">
                {{ form.errors }}
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}