{% extends 'base.html' %}

{% block content %}
<h2>Formulario de Inicio de Sesión de CoderBlog</h2>

<form class="form-signin" method="post" style="text-align: left; margin: 0 auto; width: 600px; ">
    {% csrf_token %}
    <div class="card">
        <div class="card-body">
            <p>{{ form.username.label_tag }}
                {{ form.username }}
            </p>
            <p>
                {{ form.password.label_tag }}
                {{ form.password }}
            </p>

            <div class="checkbox mb-3">
                {{ form.remember.label_tag }}
                {{ form.remember }}
            </div>

            <div class="margen-inferior text-center">
                <button class="btn btn-lg btn-primary btn-block btn-login" type="submit">Iniciar Sesión</button>
            </div>
            <p class="mt-5 mb-3 text-muted">© 2023</p>
        </div>
    </div>
</form>
{% endblock %}
