{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1 class="my-4">Mi Perfil</h1>
    <div class="card mb-4 card-color shadow-lg">
        <div class="card-body">
            <form action="{% url 'profile' %}" enctype="multipart/form-data" method="post">
                {% csrf_token %}
                <div class="form-group">
                    {{ form.as_p }}
                </div>
                <div class="form-group">

                    <p> {{user_profile.first_name}}</p>
                    {% if user_profile.avatar %}
                    <img alt="Avatar" src="{{ user_profile.avatar.url }}" width="100">
                    {% endif %}
                </div>
                <div class="mt-4">
                    <button class="btn btn-primary" type="submit">
                        <i class="bi bi-save"></i> Guardar Cambios
                    </button>
                </div>
            </form>
            <div class="mt-4">
                <a class="btn btn-secondary" href="{% url 'cambiar-contrasena' %}">
                    <i class="bi bi-key"></i> Cambiar Contraseña
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}