<!doctype html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>CoderBlog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <script src="{% static 'ckeditor/ckeditor/ckeditor.js' %}" type="text/javascript"></script>
    <script src="{% static 'ckeditor/ckeditor-init.js' %}" type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid d-flex align-items-center">
        {% if user.is_authenticated %}
        <h1 class="text-light me-3">Bienvenido a CoderBlog {{ user.username }}</h1>
        {% else %}
        <h1 class="text-light me-3">Bienvenido a CoderBlog</h1>
        {% endif %}
        <div class="ms-auto">
            <a class="btn btn-outline-light me-1" href="{% url 'articulo.list' %}">Home</a>
            <a class="btn btn-outline-light me-1" href="{% url 'about_creator' %}">About</a>
            {% if user.is_authenticated %}
            <a class="btn btn-outline-light me-1" href="{% url 'articulo.new' %}">Create New blog</a>
            <a class="btn btn-outline-light me-1" href="{% url 'messages' %}">Messages</a>
            <a class="btn btn-outline-light me-1" href="{% url 'profile' %}">My Profile</a>
            <a class="btn btn-outline-light me-1" href="{% url 'logout' %}">Logout</a>
            {% else %}
            <a class="btn btn-outline-light me-1" href="{% url 'login' %}">Login</a>
            <a class="btn btn-outline-light me-1" href="{% url 'signup' %}">Signup</a>
            {% endif %}
        </div>
    </div>
</nav>
<div class="my-5 text-center container-fluid">
    {% block content %}
    {% endblock %}
</div>
</body>
</html>
