<!doctype html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>CoderBlog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <script src="{% static 'ckeditor/ckeditor/ckeditor.js' %}" type="text/javascript"></script>
    <script src="{% static 'ckeditor/ckeditor-init.js' %}" type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">

    <script>
        window.addEventListener('load', function () {
            var successMessages = document.querySelectorAll('.alert-success');
            successMessages.forEach(function (successMessage) {
                successMessage.addEventListener('click', function () {
                    this.style.display = 'none';
                });
            });
        });
    </script>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid d-flex align-items-center">
        {% if user.is_authenticated %}
        <h1 class="text-light me-3">Bienvenido a CoderBlog {{ user.username }}</h1>
        {% else %}
        <h1 class="text-light me-3">Bienvenido a CoderBlog</h1>
        {% endif %}

        <div class="ms-auto">
            <a class="btn btn-outline-light me-1" href="{% url 'articulo.list' %}"><i class="fas fa-home"></i> Home</a>
            <a class="btn btn-outline-light me-1" href="{% url 'about_creator' %}"><i class="fas fa-info-circle"></i>
                About</a>
            {% if user.is_authenticated %}
            <a class="btn btn-outline-light me-1" href="{% url 'articulo.new' %}"><i class="fas fa-plus-circle"></i>
                Create New blog</a>
            <a class="btn btn-outline-light me-1" href="{% url 'messages' %}"><i class="fas fa-envelope"></i>
                Messages</a>
            <a class="btn btn-outline-light me-1" href="{% url 'profile' %}"><i class="fas fa-user"></i> My Profile</a>
            <a class="btn btn-outline-light me-1" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i>
                Logout</a>
            {% else %}
            <a class="btn btn-outline-light me-1" href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Login</a>
            <a class="btn btn-outline-light me-1" href="{% url 'signup' %}"><i class="fas fa-user-plus"></i> Signup</a>
            {% endif %}
        </div>
    </div>
</nav>


<div class="my-5 text-center container-fluid">
    {% if messages %}
    <div class="alert alert-success">
        <ul class="messages">
            {% for message in messages %}
            <li %} %} class="{{ message.tags }}" endif if message.tags {% {%>{{ message }}</li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}
    {% block content %}
    {% endblock %}
</div>
</body>
</html>
