{% extends 'base.html' %}

{% block content %}
<h2>Formulario de Registro de CoderBlog</h2>

<form method='POST' style="text-align: left; margin: 0 auto; width: 600px; ">
    {% csrf_token %}
    <div class="card">
        <div class="card-body">
            <div class="margen-inferior">
                <label for="id_username">Nombre de usuario:</label>
                {{ form.username }}
            </div>

            <div class="margen-inferior">
                <label for="id_password1">Contraseña:</label>
                {{ form.password1 }}
                <ul>
                    <li><small>No debe ser demasiado similar a tu información personal.</small></li>
                    <li><small>Debe contener al menos 8 caracteres.</small></li>
                    <li><small>No debe ser una contraseña comúnmente utilizada.</small></li>
                    <li><small>No debe ser completamente numérica.</small></li>
                </ul>
            </div>

            <div class="margen-inferior">
                <label for="id_password2">Confirmar contraseña:</label>
                {{ form.password2 }}
            </div>

            <div class="margen-inferior">
                <ul>
                    <li>
                        <small>Ingresa la misma contraseña que ingresaste antes para verificar.</small>
                    </li>
                </ul>
            </div>
            <div class="margen-inferior text-center">
                <input class="btn btn-secondary btn-register" name="Submit" type="submit" value="Registrarse"/>
            </div>
            <p class="mt-5 mb-3 text-muted">© 2023</p>
        </div>

    </div>

</form>
{% endblock %}