{% extends 'base.html' %}

{% block content %}
    <div class="container mx-auto" style="max-width: 800px;">
        <div class="card shadow-lg">
            <div class="card-body">
                <form method="post"> {% csrf_token %}
                    <p>¿Estás seguro de que deseas eliminar "<b>{{ articulo.title }}</b>"?</p>
                    <p>Esta acción no se puede deshacer.</p>
                    <input class="btn btn-danger" type="submit" value="Confirmar"/>
                    <a class="btn btn-secondary" href="{% url 'articulo.list' %}">Cancelar</a>
                </form>
            </div>
        </div>
    </div>
{% endblock %}